<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UBs-MZ-0bw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Accordion UI-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paQ-w3-KLI"/>
                        <viewControllerLayoutGuide type="bottom" id="Sda-IE-n8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U76-Dj-mgW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SomeCell" rowHeight="57" id="QfP-oh-QZU">
                                        <rect key="frame" x="0.0" y="86" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfP-oh-QZU" id="fmu-0J-JPo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8675309" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-Nc-Qao">
                                                    <rect key="frame" x="20" y="17" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PwN-xd-UDV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wQ6-wo-dbw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Set-gm-DAP" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-EL-xP1" userLabel="Container View">
                                        <rect key="frame" x="14.5" y="12" width="292" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-OM-y1k">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Open All">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mqm-Q3-AEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-Vd-cGV">
                                                <rect key="frame" x="75" y="0.0" width="67" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Open Even">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F87-ol-lyn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-Aa-SZP">
                                                <rect key="frame" x="150" y="0.0" width="67" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Close All">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m3z-o5-Oa8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-36-Qhk">
                                                <rect key="frame" x="225" y="0.0" width="67" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Open/Close">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uqt-8C-dpA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nCk-Vd-cGV" firstAttribute="leading" secondItem="fHZ-OM-y1k" secondAttribute="trailing" constant="8" symbolic="YES" id="0HX-Cl-oBh"/>
                                            <constraint firstItem="tfc-36-Qhk" firstAttribute="top" secondItem="vzg-EL-xP1" secondAttribute="top" id="8hz-3B-Rhr"/>
                                            <constraint firstItem="QzH-Aa-SZP" firstAttribute="leading" secondItem="nCk-Vd-cGV" secondAttribute="trailing" constant="8" symbolic="YES" id="Pfq-lz-CEg"/>
                                            <constraint firstItem="tfc-36-Qhk" firstAttribute="leading" secondItem="QzH-Aa-SZP" secondAttribute="trailing" constant="8" symbolic="YES" id="Q86-jZ-ihf"/>
                                            <constraint firstItem="fHZ-OM-y1k" firstAttribute="leading" secondItem="vzg-EL-xP1" secondAttribute="leading" id="S7C-3w-5S6"/>
                                            <constraint firstAttribute="centerY" secondItem="QzH-Aa-SZP" secondAttribute="centerY" id="S9f-mw-7A5"/>
                                            <constraint firstAttribute="centerY" secondItem="nCk-Vd-cGV" secondAttribute="centerY" id="Srh-OH-VpF"/>
                                            <constraint firstAttribute="bottom" secondItem="tfc-36-Qhk" secondAttribute="bottom" id="XQe-De-yL9"/>
                                            <constraint firstItem="fHZ-OM-y1k" firstAttribute="width" secondItem="QzH-Aa-SZP" secondAttribute="width" id="dRT-s2-EuS"/>
                                            <constraint firstAttribute="bottom" secondItem="fHZ-OM-y1k" secondAttribute="bottom" id="dxj-cA-K1L"/>
                                            <constraint firstAttribute="trailing" secondItem="tfc-36-Qhk" secondAttribute="trailing" id="eJO-S1-4TB"/>
                                            <constraint firstItem="fHZ-OM-y1k" firstAttribute="top" secondItem="vzg-EL-xP1" secondAttribute="top" id="j83-Ah-ztA"/>
                                            <constraint firstItem="fHZ-OM-y1k" firstAttribute="width" secondItem="nCk-Vd-cGV" secondAttribute="width" id="q3O-cR-E1m"/>
                                            <constraint firstItem="fHZ-OM-y1k" firstAttribute="width" secondItem="tfc-36-Qhk" secondAttribute="width" id="zxX-sW-9Jf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4UF-HI-IrT"/>
                                    <constraint firstAttribute="centerX" secondItem="vzg-EL-xP1" secondAttribute="centerX" id="KAo-JU-wC7"/>
                                    <constraint firstAttribute="centerY" secondItem="vzg-EL-xP1" secondAttribute="centerY" id="YXp-VN-hB1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Set-gm-DAP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6mu-xG-s7V"/>
                            <constraint firstItem="Sda-IE-n8M" firstAttribute="top" secondItem="Set-gm-DAP" secondAttribute="bottom" id="Rcq-o6-nOB"/>
                            <constraint firstAttribute="trailing" secondItem="U76-Dj-mgW" secondAttribute="trailing" id="RwY-vd-EYv"/>
                            <constraint firstItem="U76-Dj-mgW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WNI-VU-6zm"/>
                            <constraint firstItem="U76-Dj-mgW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WxO-qH-gQH"/>
                            <constraint firstAttribute="trailing" secondItem="Set-gm-DAP" secondAttribute="trailing" id="hDN-ml-wuB"/>
                            <constraint firstItem="Set-gm-DAP" firstAttribute="top" secondItem="U76-Dj-mgW" secondAttribute="bottom" id="n5n-SW-Tlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accordion UI" id="kO5-Tf-AHP"/>
                    <connections>
                        <outlet property="tblAccordion" destination="U76-Dj-mgW" id="4oQ-Z3-1BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="187"/>
        </scene>
        <!--Section Header View-->
        <scene sceneID="wYv-xN-GUT">
            <objects>
                <viewController storyboardIdentifier="SectionHeader" id="nPa-Qg-lB3" userLabel="Section Header View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaH-RM-nUx"/>
                        <viewControllerLayoutGuide type="bottom" id="xO5-e4-4e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nj-cJ-qg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brw-A3-Zlf" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRF-qM-m1m" userLabel="Top Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="B1L-b8-qeK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-Z6-1cp" userLabel="Top Dark Line View">
                                        <rect key="frame" x="0.0" y="5" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BBJ-4S-shF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-hT-A7N" userLabel="Bottom Dark Line View">
                                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9dk-Ub-6OE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="cVL-Gv-mF0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DXP-Z6-1cp" firstAttribute="top" secondItem="lRF-qM-m1m" secondAttribute="bottom" id="4ko-a9-reB"/>
                                    <constraint firstItem="mAa-hT-A7N" firstAttribute="leading" secondItem="brw-A3-Zlf" secondAttribute="leading" id="CSC-OC-pR7"/>
                                    <constraint firstAttribute="bottom" secondItem="mAa-hT-A7N" secondAttribute="bottom" id="Qj5-Es-Stt"/>
                                    <constraint firstItem="DXP-Z6-1cp" firstAttribute="leading" secondItem="brw-A3-Zlf" secondAttribute="leading" id="RpR-qM-D9g"/>
                                    <constraint firstAttribute="height" constant="50" id="Yum-UZ-Rnk"/>
                                    <constraint firstAttribute="trailing" secondItem="lRF-qM-m1m" secondAttribute="trailing" id="cva-Ii-6Ch"/>
                                    <constraint firstAttribute="trailing" secondItem="mAa-hT-A7N" secondAttribute="trailing" id="itP-1Q-DTp"/>
                                    <constraint firstItem="lRF-qM-m1m" firstAttribute="top" secondItem="brw-A3-Zlf" secondAttribute="top" id="lym-HK-pK2"/>
                                    <constraint firstAttribute="trailing" secondItem="DXP-Z6-1cp" secondAttribute="trailing" id="rWP-bG-ERi"/>
                                    <constraint firstItem="lRF-qM-m1m" firstAttribute="leading" secondItem="brw-A3-Zlf" secondAttribute="leading" id="uNA-u3-l7N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-TB-N2R">
                                <rect key="frame" x="20" y="11" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-7R-S2F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Thi-zl-BLh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="brw-A3-Zlf" firstAttribute="leading" secondItem="5nj-cJ-qg0" secondAttribute="leading" id="2dg-e8-v3O"/>
                            <constraint firstAttribute="trailing" secondItem="xCO-7R-S2F" secondAttribute="trailing" id="39d-pA-p3B"/>
                            <constraint firstAttribute="centerY" secondItem="brw-A3-Zlf" secondAttribute="centerY" id="DgE-cl-gct"/>
                            <constraint firstAttribute="centerY" secondItem="xCO-7R-S2F" secondAttribute="centerY" id="TZH-OM-uFX"/>
                            <constraint firstItem="ZZ4-TB-N2R" firstAttribute="leading" secondItem="5nj-cJ-qg0" secondAttribute="leading" constant="20" symbolic="YES" id="bbG-Ic-hzu"/>
                            <constraint firstAttribute="centerY" secondItem="ZZ4-TB-N2R" secondAttribute="centerY" id="mFP-jA-gyM"/>
                            <constraint firstAttribute="trailing" secondItem="brw-A3-Zlf" secondAttribute="trailing" id="nwp-IT-59E"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZZ4-TB-N2R" secondAttribute="trailing" constant="20" symbolic="YES" id="o9H-Zv-h87"/>
                            <constraint firstItem="xCO-7R-S2F" firstAttribute="leading" secondItem="5nj-cJ-qg0" secondAttribute="leading" id="zqD-3r-FYU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm5-GG-FGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swi-Fc-Evh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBs-MZ-0bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XzO-7d-eED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JVK-lj-o5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAD-aB-kVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="187"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
